<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chapter-3_dan_4/games/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Games</title>
</head>
<body>
    <nav class="navbar d-flex justify-content-start align-items-center p-lg-1 p-sm-2">
        <a href="#back" class="backspace h1 text-decoration-none text-center ms-lg-4 ms-sm-2" id="backSpace"> < </a>
        <div class="logoGames ms-lg-5 ms-sm-3 justify-content-center align-items-center"> <img src="./chapter-3_dan_4/games/logo.svg" class="w-50" alt="rock-paper-scissors"> </div>
        <a href="#" style="color:#F9B23D" class="titleText h3 text-center text-decoration-none ms-lg-1 ms-sm-3"> ROCK PAPER SCISSORS </a>
    </nav>
    <section class="container px-5">
        <div class="row">
            <div class="playerSide col-lg-3 col-sm-3 p-lg-2">
                <p class="playerName h3" id="player1Name">PLAYER 1</p>
                <div class="btnGamesPlayer" id="pRock" data-option = "rock"> <img class="batuImg" src="./chapter-3_dan_4/games/assetsGames/batu.png" alt="" data-option = "rock"> </div>
                <div class="btnGamesPlayer" id="pPaper" data-option = "paper"> <img class="kertasImg" src="./chapter-3_dan_4/games/assetsGames/kertas.png" alt="" data-option = "paper"> </div>
                <div class="btnGamesPlayer" id="pScissor" data-option = "scissor"> <img class="guntingImg" src="./chapter-3_dan_4/games/assetsGames/gunting.png" alt="" data-option = "scissor"> </div>
            </div>
            <div class="col-lg-2 col-sm-2 d-flex align-items-center justify-content-center">
                <p class="versusText text-center" id="hasil">VS</p>
            </div>
            <div class="computerSide col-lg-3 col-sm-3 p-lg-2">
                <p class="playerName h3">COM</p>
                <div class="btnGamesCom" id="comRock" data-option = "rock"> <img class="batuImg" src="./chapter-3_dan_4/games/assetsGames/batu.png" alt="" data-option = "rock"> </div>
                <div class="btnGamesCom" id="comPaper" data-option = "paper"> <img class="kertasImg" src="./chapter-3_dan_4/games/assetsGames/kertas.png" alt="" data-option = "paper"> </div>
                <div class="btnGamesCom" id="comScissor" data-option = "scissor"> <img class="guntingImg" src="./chapter-3_dan_4/games/assetsGames/gunting.png" alt="" data-option = "scissor"> </div>
            </div>
            <div class="containerRestart col-lg-8 col-sm-8 m-0 p-1">
                <div class="restartContainer" id="restart"> <img class="restartBtn" src="./chapter-3_dan_4/games/assetsGames/refresh.png" alt=""> </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <!-- Java Script -->

    <script src="./chapter-3_dan_4/games/script.js"></script>
</body>
</html>